++Solution 'RecipientReg' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:RecipientReg.sln
++RecipientReg
i:{00000000-0000-0000-0000-000000000000}:RecipientReg
++References
i:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:{CD8B021D-14D8-45F1-9DC3-141028C44946}
++External Dependencies
i:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:{6A1B1A71-C08C-4D7E-9249-A03D8B0F0991}
++__msvc_system_error_abi.hpp
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_tzdb.hpp
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_TZDB.HPP
++__msvc_xlocinfo_types.hpp
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++activation.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\ACTIVATION.H
++agile.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AGILE.H
++algorithm
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ALGORITHM
++ammintrin.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++apiquery2.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\APIQUERY2.H
++apiset.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISET.H
++apisetcconv.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISETCCONV.H
++arm_neon.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++array
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARRAY
++assert.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ASSERT.H
++atomic
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ATOMIC
++basetsd.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BASETSD.H
++bcrypt.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BCRYPT.H
++bit
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\BIT
++cctype
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CCTYPE
++cderr.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\CDERR.H
++cerrno
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CERRNO
++cfloat
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CFLOAT
++cguid.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CGUID.H
++charconv
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CHARCONV
++chrono
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CHRONO
++client.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\WRL\CLIENT.H
++climits
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIMITS
++clocale
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLOCALE
++cmath
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CMATH
++combaseapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMBASEAPI.H
++coml2api.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COML2API.H
++commctrl.rh
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMCTRL.RH
++commdlg.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.H
++commdlg.inl
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.INL
++compare
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\COMPARE
++concepts
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCEPTS
++concurrencysal.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++condition_variable
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONDITION_VARIABLE
++consoleapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI.H
++consoleapi2.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI2.H
++consoleapi3.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI3.H
++corecrt.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_startup.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STARTUP.H
++corecrt_stdio_config.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++coroutine
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXPERIMENTAL\COROUTINE
++crtdbg.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CRTDEFS.H
++cstddef
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDDEF
++cstdint
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDINT
++cstdio
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDIO
++cstdlib
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDLIB
++cstring
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTRING
++ctime
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CTIME
++ctype.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CWCHAR
++datetimeapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DATETIMEAPI.H
++dde.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.H
++dde.rh
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.RH
++ddeml.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDEML.H
++debugapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DEBUGAPI.H
++def.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\WRL\DEF.H
++dlgs.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DLGS.H
++dpapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DPAPI.H
++driverspecs.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DRIVERSPECS.H
++eh.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EH.H
++emmintrin.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++enclaveapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ENCLAVEAPI.H
++errhandlingapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ERRHANDLINGAPI.H
++errno.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCEPTION
++excpt.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCPT.H
++fibersapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FIBERSAPI.H
++fileapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPI.H
++fileapifromapp.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPIFROMAPP.H
++float.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++format
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FORMAT
++forward_list
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FORWARD_LIST
++functional
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FUNCTIONAL
++future
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FUTURE
++guiddef.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\GUIDDEF.H
++handleapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HANDLEAPI.H
++heapapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HEAPAPI.H
++hstring.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\HSTRING.H
++ime_cmodes.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IME_CMODES.H
++imm.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IMM.H
++immintrin.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++inaddr.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\INADDR.H
++initializer_list
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INITIALIZER_LIST
++inspectable.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\INSPECTABLE.H
++interlockedapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\INTERLOCKEDAPI.H
++internal.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\WRL\INTERNAL.H
++intrin.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++ioapiset.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IOAPISET.H
++iomanip
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOMANIP
++ios
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOS
++iosfwd
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSFWD
++isa_availability.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISTREAM
++iterator
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ITERATOR
++jobapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI.H
++jobapi2.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI2.H
++joystickapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOYSTICKAPI.H
++kernelspecs.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KERNELSPECS.H
++ktmtypes.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KTMTYPES.H
++libloaderapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LIBLOADERAPI.H
++limits
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS
++limits.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++list
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIST
++locale
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LOCALE
++locale.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++lzexpand.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LZEXPAND.H
++malloc.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++map
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MAP
++math.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++mciapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCIAPI.H
++mcx.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCX.H
++memory
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MEMORY
++memoryapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MEMORYAPI.H
++minwinbase.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MINWINBASE.H
++minwindef.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\MINWINDEF.H
++mm3dnow.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmeapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMEAPI.H
++mmintrin.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++mmiscapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI.H
++mmiscapi2.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI2.H
++mmsyscom.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSCOM.H
++mmsystem.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSTEM.H
++msxml.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MSXML.H
++mutex
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MUTEX
++namedpipeapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMEDPIPEAPI.H
++namespaceapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMESPACEAPI.H
++nb30.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NB30.H
++ncrypt.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NCRYPT.H
++new
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NEW
++nmmintrin.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++no_sal2.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\NO_SAL2.H
++numeric
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NUMERIC
++OAIdl.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OAIDL.H
++objbase.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJBASE.H
++ObjIdl.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDL.H
++ObjIdlbase.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDLBASE.H
++ole.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE.H
++Ole2.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE2.H
++OleAuto.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEAUTO.H
++oleidl.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEIDL.H
++optional
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OPTIONAL
++ostream
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OSTREAM
++playsoundapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PLAYSOUNDAPI.H
++pmmintrin.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++poppack.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\POPPACK.H
++pplcancellation_token.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PPLCANCELLATION_TOKEN.H
++pplinterface.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PPLINTERFACE.H
++ppltasks.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PPLTASKS.H
++ppltaskscheduler.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PPLTASKSCHEDULER.H
++pplwin.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PPLWIN.H
++process.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\PROCESS.H
++processenv.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSENV.H
++processthreadsapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTHREADSAPI.H
++processtopologyapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTOPOLOGYAPI.H
++profileapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROFILEAPI.H
++PropIdl.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDL.H
++PropIdlBase.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDLBASE.H
++prsht.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.H
++prsht.inl
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.INL
++pshpack1.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK1.H
++pshpack2.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK2.H
++pshpack4.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK4.H
++pshpack8.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK8.H
++q20memory.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\Q20MEMORY.H
++q20type_traits.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\Q20TYPE_TRAITS.H
++q23utility.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\Q23UTILITY.H
++qabstractbutton.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QABSTRACTBUTTON.H
++qabstractitemdelegate.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QABSTRACTITEMDELEGATE.H
++qabstractitemmodel.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QABSTRACTITEMMODEL.H
++qabstractslider.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QABSTRACTSLIDER.H
++qabstractspinbox.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QABSTRACTSPINBOX.H
++qaction.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QACTION.H
++qalgorithms.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QALGORITHMS.H
++qanystringview.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QANYSTRINGVIEW.H
++QApplication
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QAPPLICATION
++qapplication.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QAPPLICATION.H
++qarraydata.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QARRAYDATA.H
++qarraydataops.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QARRAYDATAOPS.H
++qarraydatapointer.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QARRAYDATAPOINTER.H
++qassert.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QASSERT.H
++qatomic.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QATOMIC.H
++qatomic_cxx11.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QATOMIC_CXX11.H
++qbasicatomic.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QBASICATOMIC.H
++qbindingstorage.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QBINDINGSTORAGE.H
++qbitmap.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QBITMAP.H
++qbrush.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QBRUSH.H
++qbytearray.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QBYTEARRAY.H
++qbytearrayalgorithms.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QBYTEARRAYALGORITHMS.H
++qbytearraylist.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QBYTEARRAYLIST.H
++qbytearrayview.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QBYTEARRAYVIEW.H
++qchar.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QCHAR.H
++qcolor.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QCOLOR.H
++QComboBox
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QCOMBOBOX
++qcombobox.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QCOMBOBOX.H
++qcompare.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QCOMPARE.H
++qcompare_impl.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QCOMPARE_IMPL.H
++qcompilerdetection.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QCOMPILERDETECTION.H
++qconfig.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QCONFIG.H
++qconstructormacros.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QCONSTRUCTORMACROS.H
++qcontainerfwd.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QCONTAINERFWD.H
++qcontainerinfo.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QCONTAINERINFO.H
++qcontainertools_impl.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QCONTAINERTOOLS_IMPL.H
++qcontiguouscache.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QCONTIGUOUSCACHE.H
++qcoreapplication.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QCOREAPPLICATION.H
++qcoreapplication_platform.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QCOREAPPLICATION_PLATFORM.H
++qcoreevent.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QCOREEVENT.H
++qcursor.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QCURSOR.H
++qdarwinhelpers.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QDARWINHELPERS.H
++qdatastream.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QDATASTREAM.H
++qdeadlinetimer.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QDEADLINETIMER.H
++qdebug.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QDEBUG.H
++qelapsedtimer.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QELAPSEDTIMER.H
++qevent.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QEVENT.H
++qeventloop.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QEVENTLOOP.H
++qeventpoint.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QEVENTPOINT.H
++qexception.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QEXCEPTION.H
++qexceptionhandling.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QEXCEPTIONHANDLING.H
++qflags.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QFLAGS.H
++qfloat16.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QFLOAT16.H
++qfont.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QFONT.H
++qfontinfo.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QFONTINFO.H
++qfontmetrics.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QFONTMETRICS.H
++qforeach.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QFOREACH.H
++qframe.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QFRAME.H
++qfunctionpointer.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QFUNCTIONPOINTER.H
++qfuture.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QFUTURE.H
++qfuture_impl.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QFUTURE_IMPL.H
++qfutureinterface.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QFUTUREINTERFACE.H
++qgenericatomic.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QGENERICATOMIC.H
++qglobal.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QGLOBAL.H
++qglobalstatic.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QGLOBALSTATIC.H
++qguiapplication.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QGUIAPPLICATION.H
++qguiapplication_platform.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QGUIAPPLICATION_PLATFORM.H
++qhash.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QHASH.H
++qhashfunctions.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QHASHFUNCTIONS.H
++qicon.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QICON.H
++qimage.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QIMAGE.H
++qinputdevice.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QINPUTDEVICE.H
++qinputmethod.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QINPUTMETHOD.H
++qiodevice.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QIODEVICE.H
++qiodevicebase.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QIODEVICEBASE.H
++qiterable.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QITERABLE.H
++qiterator.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QITERATOR.H
++qkeysequence.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QKEYSEQUENCE.H
++QLabel
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QLABEL
++qlabel.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QLABEL.H
++qlatin1stringview.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QLATIN1STRINGVIEW.H
++qline.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QLINE.H
++QLineEdit
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QLINEEDIT
++qlineedit.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QLINEEDIT.H
++QList
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QLIST
++qlist.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QLIST.H
++qlocale.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QLOCALE.H
++qlogging.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QLOGGING.H
++QMainWindow
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QMAINWINDOW
++qmainwindow.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QMAINWINDOW.H
++qmalloc.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QMALLOC.H
++qmap.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QMAP.H
++qmargins.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QMARGINS.H
++qmath.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QMATH.H
++qmenu.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QMENU.H
++QMenuBar
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QMENUBAR
++qmenubar.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QMENUBAR.H
++qmetacontainer.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QMETACONTAINER.H
++qmetatype.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QMETATYPE.H
++qminmax.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QMINMAX.H
++qmutex.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QMUTEX.H
++qnamespace.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QNAMESPACE.H
++qnativeinterface.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QNATIVEINTERFACE.H
++qnumeric.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QNUMERIC.H
++QObject
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QOBJECT
++qobject.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QOBJECT.H
++qobject_impl.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QOBJECT_IMPL.H
++qobjectdefs.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QOBJECTDEFS.H
++qobjectdefs_impl.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QOBJECTDEFS_IMPL.H
++qoverload.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QOVERLOAD.H
++qpaintdevice.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QPAINTDEVICE.H
++qpair.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QPAIR.H
++qpalette.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QPALETTE.H
++qpen.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QPEN.H
++qpicture.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QPICTURE.H
++qpixelformat.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QPIXELFORMAT.H
++qpixmap.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QPIXMAP.H
++qpoint.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QPOINT.H
++qpointer.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QPOINTER.H
++qpointingdevice.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QPOINTINGDEVICE.H
++qpolygon.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QPOLYGON.H
++qprocessordetection.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QPROCESSORDETECTION.H
++qpromise.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QPROMISE.H
++QPushButton
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QPUSHBUTTON
++qpushbutton.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QPUSHBUTTON.H
++QRadioButton
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QRADIOBUTTON
++qradiobutton.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QRADIOBUTTON.H
++QRect
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QRECT
++qrect.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QRECT.H
++qrefcount.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QREFCOUNT.H
++qregion.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QREGION.H
++qregularexpression.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QREGULAREXPRESSION.H
++qresultstore.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QRESULTSTORE.H
++qrgb.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QRGB.H
++qrgba64.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QRGBA64.H
++qrubberband.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QRUBBERBAND.H
++qrunnable.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QRUNNABLE.H
++qscopedpointer.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSCOPEDPOINTER.H
++qscopeguard.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSCOPEGUARD.H
++qscreen.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QSCREEN.H
++qset.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSET.H
++qshareddata.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSHAREDDATA.H
++qshareddata_impl.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSHAREDDATA_IMPL.H
++qsharedpointer.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSHAREDPOINTER.H
++qsharedpointer_impl.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSHAREDPOINTER_IMPL.H
++QSize
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSIZE
++qsize.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSIZE.H
++QSizeF
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSIZEF
++qsizepolicy.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QSIZEPOLICY.H
++qslider.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QSLIDER.H
++QStatusBar
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QSTATUSBAR
++qstatusbar.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QSTATUSBAR.H
++qstring.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSTRING.H
++qstringalgorithms.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSTRINGALGORITHMS.H
++qstringbuilder.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSTRINGBUILDER.H
++qstringconverter_base.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSTRINGCONVERTER_BASE.H
++qstringfwd.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSTRINGFWD.H
++qstringlist.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSTRINGLIST.H
++qstringliteral.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSTRINGLITERAL.H
++qstringmatcher.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSTRINGMATCHER.H
++qstringtokenizer.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSTRINGTOKENIZER.H
++qstringview.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSTRINGVIEW.H
++qstyle.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QSTYLE.H
++qstyleoption.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QSTYLEOPTION.H
++qswap.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSWAP.H
++qsysinfo.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSYSINFO.H
++qsystemdetection.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QSYSTEMDETECTION.H
++qtabbar.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QTABBAR.H
++qtabwidget.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QTABWIDGET.H
++qtaggedpointer.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTAGGEDPOINTER.H
++qtclasshelpermacros.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTCLASSHELPERMACROS.H
++qtconfiginclude.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTCONFIGINCLUDE.H
++qtconfigmacros.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTCONFIGMACROS.H
++qtcore-config.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTCORE-CONFIG.H
++qtcoreexports.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTCOREEXPORTS.H
++qtdeprecationmarkers.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTDEPRECATIONMARKERS.H
++qtenvironmentvariables.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTENVIRONMENTVARIABLES.H
++qtextcursor.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QTEXTCURSOR.H
++qtextdocument.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QTEXTDOCUMENT.H
++qtextformat.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QTEXTFORMAT.H
++qtextoption.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QTEXTOPTION.H
++qtextstream.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTEXTSTREAM.H
++qtgui-config.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QTGUI-CONFIG.H
++qtguiexports.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QTGUIEXPORTS.H
++qtguiglobal.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QTGUIGLOBAL.H
++qthread.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTHREAD.H
++qthreadpool.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTHREADPOOL.H
++qtmetamacros.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTMETAMACROS.H
++qtmochelpers.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTMOCHELPERS.H
++qtnoop.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTNOOP.H
++QToolBar
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QTOOLBAR
++qtoolbar.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QTOOLBAR.H
++qtpreprocessorsupport.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTPREPROCESSORSUPPORT.H
++QTransform
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QTRANSFORM
++qtransform.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QTRANSFORM.H
++qtresource.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTRESOURCE.H
++qtsan_impl.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTSAN_IMPL.H
++qttranslation.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTTRANSLATION.H
++qttypetraits.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTTYPETRAITS.H
++qtversion.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTVERSION.H
++qtversionchecks.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTVERSIONCHECKS.H
++qtwidgets-config.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QTWIDGETS-CONFIG.H
++qtwidgetsexports.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QTWIDGETSEXPORTS.H
++qtwidgetsglobal.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QTWIDGETSGLOBAL.H
++qtypeinfo.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTYPEINFO.H
++qtypes.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QTYPES.H
++qurl.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QURL.H
++qutf8stringview.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QUTF8STRINGVIEW.H
++qvalidator.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QVALIDATOR.H
++QVariant
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QVARIANT
++qvariant.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QVARIANT.H
++qvarlengtharray.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QVARLENGTHARRAY.H
++qvector2d.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QVECTOR2D.H
++qvectornd.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QVECTORND.H
++qversiontagging.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QVERSIONTAGGING.H
++QWidget
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QWIDGET
++qwidget.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTWIDGETS\QWIDGET.H
++qwindowdefs.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QWINDOWDEFS.H
++qwindowdefs_win.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTGUI\QWINDOWDEFS_WIN.H
++qxptype_traits.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\QT\6.6.0\MSVC2019_64\INCLUDE\QTCORE\QXPTYPE_TRAITS.H
++ratio
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\RATIO
++realtimeapiset.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REALTIMEAPISET.H
++reason.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REASON.H
++resumable
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXPERIMENTAL\RESUMABLE
++roapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\ROAPI.H
++rpc.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPC.H
++rpcasync.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCASYNC.H
++rpcdce.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCE.H
++rpcdcep.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCEP.H
++rpcndr.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNDR.H
++rpcnsi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSI.H
++rpcnsip.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSIP.H
++rpcnterr.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNTERR.H
++rpcsal.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCSAL.H
++sal.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++SCardErr.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SCARDERR.H
++sdkddkver.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDKDDKVER.H
++sdv_driverspecs.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDV_DRIVERSPECS.H
++securityappcontainer.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYAPPCONTAINER.H
++securitybaseapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYBASEAPI.H
++servprov.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SERVPROV.H
++setjmp.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++share.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++shellapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SHELLAPI.H
++smmintrin.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++specstrings.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS.H
++specstrings_strict.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_STRICT.H
++specstrings_undef.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_UNDEF.H
++sstream
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SSTREAM
++stat.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdarg.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDARG.H
++stdbool.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDBOOL.H
++stddef.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDEXCEPT
++stdint.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdio.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++stop_token
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STOP_TOKEN
++stralign.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\STRALIGN.H
++streambuf
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STREAMBUF
++string
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STRING
++string.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++string_view
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STRING_VIEW
++stringapiset.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\STRINGAPISET.H
++synchapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYNCHAPI.H
++sysinfoapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSINFOAPI.H
++system_error
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SYSTEM_ERROR
++systemtopologyapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSTEMTOPOLOGYAPI.H
++thread
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\THREAD
++threadpoolapiset.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLAPISET.H
++threadpoollegacyapiset.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLLEGACYAPISET.H
++time.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++timeapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEAPI.H
++timezoneapi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEZONEAPI.H
++tmmintrin.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++tuple
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TUPLE
++tvout.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\TVOUT.H
++type_traits
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPE_TRAITS
++typeinfo
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPEINFO
++types.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++ui_RecipientReg.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\USERS\LENOVO\SOURCE\REPOS\RECIPIENTREG\RECIPIENTREG\X64\DEBUG\UIC\UI_RECIPIENTREG.H
++Unknwn.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWN.H
++Unknwnbase.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWNBASE.H
++unordered_map
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UNORDERED_MAP
++urlmon.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\URLMON.H
++use_ansi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\USE_ANSI.H
++utilapiset.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UTILAPISET.H
++utility
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UTILITY
++vadefs.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++variant
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VARIANT
++vcruntime.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_startup.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STARTUP.H
++vcruntime_string.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VECTOR
++verrsrc.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\VERRSRC.H
++version
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VERSION
++wchar.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++WeakReference.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT\WEAKREFERENCE.H
++winapifamily.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++WinBase.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.H
++winbase.inl
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.INL
++wincon.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCON.H
++wincontypes.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCONTYPES.H
++wincrypt.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCRYPT.H
++windef.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINDEF.H
++Windows.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINDOWS.H
++winefs.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINEFS.H
++winerror.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINERROR.H
++wingdi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINGDI.H
++winioctl.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINIOCTL.H
++winnetwk.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNETWK.H
++WinNls.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNLS.H
++winnt.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.H
++winnt.rh
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.RH
++winpackagefamily.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++winperf.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINPERF.H
++winreg.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINREG.H
++winresrc.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINRESRC.H
++winscard.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSCARD.H
++winsmcrd.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINSMCRD.H
++winsock.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSOCK.H
++winspool.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSPOOL.H
++winsvc.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSVC.H
++WinUser.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.H
++winuser.inl
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.INL
++winuser.rh
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.RH
++winver.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINVER.H
++wmmintrin.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++wnnc.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WNNC.H
++wow64apiset.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WOW64APISET.H
++wtypes.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPES.H
++WTypesbase.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPESBASE.H
++xatomic.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC_WAIT.H
++xbit_ops.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XBIT_OPS.H
++xcall_once.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCALL_ONCE.H
++xcharconv.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCHARCONV.H
++xcharconv_ryu.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCHARCONV_RYU.H
++xcharconv_ryu_tables.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCHARCONV_RYU_TABLES.H
++xerrc.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XERRC.H
++xfacet
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFACET
++xfilesystem_abi.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFILESYSTEM_ABI.H
++xhash
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XHASH
++xiosbase
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XIOSBASE
++xkeycheck.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XKEYCHECK.H
++xlocale
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCALE
++xlocbuf
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCBUF
++xlocinfo
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCINFO
++xlocmes
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCMES
++xlocmon
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCMON
++xlocnum
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCNUM
++xloctime
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCTIME
++xmemory
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMEMORY
++xmmintrin.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xsmf_control.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSMF_CONTROL.H
++xstddef
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTDDEF
++xstring
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTRING
++xthreads.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTHREADS.H
++xtimec.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTIMEC.H
++xtr1common
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTR1COMMON
++xtree
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTREE
++xutility
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XUTILITY
++yvals.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS.H
++yvals_core.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
++Form Files
i:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:Form Files
++RecipientReg.ui
i:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\Users\LENOVO\source\repos\RecipientReg\RecipientReg\RecipientReg.ui
++Header Files
i:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:Header Files
++RecipientReg.h
i:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\Users\LENOVO\source\repos\RecipientReg\RecipientReg\RecipientReg.h
++Resource Files
i:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:Resource Files
++RecipientReg.qrc
i:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\Users\LENOVO\source\repos\RecipientReg\RecipientReg\RecipientReg.qrc
++res.qrc
i:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\Users\LENOVO\source\repos\RecipientReg\RecipientReg\res.qrc
++Source Files
i:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:Source Files
++main.cpp
i:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\Users\LENOVO\source\repos\RecipientReg\RecipientReg\main.cpp
++RecipientReg.cpp
i:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\Users\LENOVO\source\repos\RecipientReg\RecipientReg\RecipientReg.cpp
++Translation Files
i:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:Translation Files
++iostream
e:{b62ce79c-1dd0-4e71-b263-e470aa89d194}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSTREAM
