<RCC>
  <qresource prefix="/RecipientReg">
    <file>data.jpg</file>
    <file>request.png</file>
    <file>donate.png</file>
    <file>UN.png</file>
    <file>profile – 1.png</file>
    <file>pngwing.com (57).png</file>
    <file>Rectanglered.png</file>
    <file>profile.jpg</file>
    <file>—Pngtree—includes set of avatars icons_8537422 (2).png</file>
    <file>—Pngtree—includes set of avatars icons_8537422 (1).png</file>
    <file>pngwing.com (56).png</file>
    <file>pngwing.com (37).png</file>
    <file>toppng.com-blood-donation-png-picture-blood-donation-logo-3209x3905.png</file>
    <file>first – 1.jpg</file>
    <file>bloodd.jpg</file>
    <file>Web 1920 – 1.png</file>
  </qresource>
</RCC>
